import random

# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности


b = [1, 1, 2, 3, 3, 4, 5]
a = []
for i in b:
   if b.count(i) == 1:
        a.append(i)
    
print(a)

# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
def Factor(n):
    Ans = []
    d = 2
    while d * d <= n:
        if n % d == 0:
            Ans.append(d)
            n //= d
        else:
            d += 1
    if n > 1:
        Ans.append(n)
    return Ans
print(Factor(int(input())))


# Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от 0 до 100) многочлена и записать в файл многочлен степени k.

# Пример:

# - k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0

s = ''
p = ''

for i in range(1, 11):
    if i > 1:
        p = '+'
    else:
        p = ''
s = s + p + (str (random.randint(0, 100))+ '*x**' + str(11-i)+ '')
s = s + '+' + str(random.randint(0, 100))
print(s)